

server.servlet.context-path=/MortgageLoan
spring.datasource.url = jdbc:mysql://localhost:3306/vamsi?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql
server.port = 8090

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#sonar.server.port = 9000
